<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width" />

  <style type="text/css">
    .address a {
      color: inherit !important;
      text-decoration: none !important;
    }

    div,
    td {
      font-smoothing: antialiased !important;
      -moz-font-smoothing: antialiased !important;
      -webkit-font-smoothing: antialiased !important;
    }

    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    html,
    body {
      min-width: 100%;
      width: 100%;
      font-family: 'PT Serif', serif;
    }

    body {
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0 auto !important;
      width: 100%;
      min-width: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      overflow: hidden;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 auto !important;
    }

    <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    /*Two column layout*/

    .two-column {
      text-align: center;
      font-size: 0;
    }

    .two-column .column {
      width: 100%;
      vertical-align: top;
      margin: 0 auto;
      box-sizing: border-box;
    }

    .three-column {
      display: inline-block;
    }

    @media all and (device-width: 768px) and (device-height: 1024px) and (orientation:portrait) {
      .three-column {
        max-width: 32% !important;
      }
      /* your css rules for ipad portrait */
    }

    @media only screen and (max-width:581px) {
      .mobile-width-adjust {
        width: 90% !important;
      }
      .two-column div {
        max-width: 80% !important;
        width: 80% !important;
      }
      .three-column .column {
        max-width: 95% !important;
      }
      div.column td img {
        max-width: 100% !important;
      }
      .three-column {
        max-width: 93% !important;
      }
      .three-column td img {
        max-width: 93% !important;
      }
      .alncenter {
        text-align: center !important;
      }
    }

    /* stop iOS from turning into blue hyperlinks */

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
  </style>

  <!--[if !mso]>
<style type="text/css">
@media only screen and (max-width:480px) {
@-ms-viewport {
width: 320px;
}
@viewport {
width: 320px;
}
}
</style>
<![endif]-->

  <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body bgcolor="#ffffff" style="margin:0 auto;">

  <!-- Preview Text -->
  <div style="display: none; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; width: 0px; opacity: 0; overflow: hidden;">
    Thank you for your interest...
  </div>

  <div style="display: none; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; width: 0px; opacity: 0; overflow: hidden;">
    &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>
  <!-- End, Preview Text -->

  <div style="margin: 0 auto;text-align:center;background:#ffffff;">
    <!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse; width:600px;margin:0;"><tr><td align="center">
<![endif]-->
    <div style="margin:0 auto;padding:0;max-width:600px;background:#0057B8F6;">
      <table align="center" bgcolor="#0057B8F6" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:0px; margin:0; max-width:600px; padding:0; width:100%">
        <tbody>
          <tr>
            <td align="center" bgcolor="#0057B8F6" style="text-align:center;vertical-align:top;font-size:0;padding:0px;padding-left:0px;padding-right:0px;padding-bottom:0px;padding-top:0px;">
              <!-- START CONTENT BELOW -->

              <!-- Hero -->
              <div style="width:100%;">
                <table bgcolor="#0057B8F6" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:0; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100%;">
                  <tbody>
                    <tr>
                      <td align="center">
                        <table align="left" cellpadding="0" cellspacing="0" style="width:100%">
                          <tbody>
                            <tr>
                              <td align="center" style="padding-left:0px;padding-right:0px;padding-top:30px;padding-bottom:35px;font-size:0;">
                                <a href="https://beta.wish.org/" target="_blank">
                                  <img height="auto" title="Make a Wish" src="logo.png" width="221" height="auto" alt="Make a Wish" />
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="color:#ffffff;font-size:28px;line-height:30px;font-family:'PT Serif', serif;padding-top:0px;padding-bottom:30px;">Thank you for your interest.
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="color:#ffffff;font-size:20px;line-height:23px;font-family:'PT Serif', serif;padding-top:0px;padding-bottom:30px;padding-left: 50px;padding-right: 50px;">Thanks to tens of thousands of volunteers, donors and fundraisers – people like you – we grant a wish every 34&nbsp;minutes.
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="color:#ffffff;font-size:18px;line-height:21px;font-family:'PT Serif', serif;padding-top:0px;padding-bottom:30px;padding-left: 50px;padding-right: 50px;">Here are a few ways you can help.
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="color:#ffffff;font-size:15px;line-height:22px;font-family:'Lato',sans-serif;padding-top:0px;padding-bottom:30px;">If you would like to volunteer:
                              </td>
                            </tr>
                            <tr>
                              <td align="center"><a href="https://beta.wish.org/get-involved" style="font-size: 1.25rem;line-height: 1.2;border: none;background-color: #FF585D;border-radius: 3.125rem;color: #FFFFFF;display:inline-block;text-decoration: none;text-align: center;font-family:'Lato',sans-serif;font-weight:700;padding-top: 1rem;padding-right: 4rem;padding-bottom: 1rem;padding-left: 4rem;">Volunteer</a>
                              </td>
                            </tr>
                            <td align="center" style="color:#ffffff;font-size:15px;line-height:22px;font-family:'Lato',sans-serif;padding-top:30px;padding-bottom:30px;">If you would like to donate:
                              </td>
                            </tr>
                            <tr>
                              <td align="center"style="padding-bottom: 30px;"><a href="https://beta.wish.org/donate?donate_return=/get-involved" style="font-size: 1.25rem;line-height: 1.2;border: none;background-color: #FF585D;border-radius: 3.125rem;color: #FFFFFF;display:inline-block;text-decoration: none;text-align: center;font-family:'Lato',sans-serif;font-weight:700;padding-top: 1rem;padding-right: 4rem;padding-bottom: 1rem;padding-left: 4rem;">Donate</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- End, Hero -->

              <!-- Copy Block -->
              <div style="width:100%;">
                <table bgcolor="#f7f4f3" cellpadding="0" cellspacing="0" style="border-collapse:collapse; font-size:0; width:100%">
                  <tbody>

                    <!-- Border -->
                    <tr>
                      <td align="left" valign="top" width="600" height="1" style="background-color: #e9e1df; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;">
                        <!--[if gte mso 15]>&nbsp;<![endif]-->
                      </td>
                    </tr>
                    <!-- End, Border -->
                    <tr>
                      <td align="center" style="text-align:center;vertical-align:top;font-size:0;padding-top:30px;padding-bottom:30px;padding-left:0px;padding-right:0px;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="530" cellpadding="0" cellspacing="0" align="center" style="width:530px;">
                        <tr>
                        <td align="center">
                        <![endif]-->
                        <table align="center" cellpadding="0" cellspacing="0" class="mobile-width-adjust" style="border-collapse:collapse; border-spacing:0px; margin:0 auto;width:80%; max-width:431px; padding:0; vertical-align:bottom;">
                          <tbody>
                            <tr>
                              <td align="center" style="color:#7D7977;font-size:12px;line-height:18px;font-family:'Lato',sans-serif;padding-top:0px;padding-bottom:0px;">Make-A-Wish Foundation of America is an Arizona nonprofit corporation exempt from federal income tax under Section 501(c)(3) of the Internal Revenue Code.
Federal Identification Number (EIN): 86-048194
                                  <a href="#" title="" style="text-decoration: none; color: #0057B8F6;">wish@makeawish.com</a> for further&nbsp;details.

                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- End, Copy Block -->

              <!-- Footer -->

              <!-- End, Footer -->
              <!-- END, CONTENT INPUT -->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso]>
</td></tr></table>
<![endif]-->
  </div>



</body>

</html>